# Effective-Week

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/greatweek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/effectiveweek/app/: App.kt  MainActivity.kt
app/src/main/java/com/effectiveweek/app/data/db/: AppDatabase.kt
app/src/main/java/com/effectiveweek/app/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/effectiveweek/app/navigation/: RootNavGraph.kt  RootRoute.kt  Screen.kt
app/src/main/java/com/example/greatweek/: App.kt  MainActivity.kt
app/src/main/java/com/example/greatweek/app/: App.kt  Constants.kt  GreatWeekApplication.kt
app/src/main/java/com/example/greatweek/app/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  NavigationModule.kt  NetworkModule.kt  ViewModelKey.kt
app/src/main/java/com/example/greatweek/app/presentation/: BaseFragment.kt  FlowUtils.kt  MainActivity.kt  RequestState.kt  ViewModelFactory.kt
app/src/main/java/com/example/greatweek/data/: SyncManager.kt  SyncManagerImpl.kt
app/src/main/java/com/example/greatweek/data/constants/: Constants.kt
app/src/main/java/com/example/greatweek/data/db/: AppDatabase.kt  Converters.kt  DataVersionDao.kt  GoalDao.kt  RoleDao.kt
app/src/main/java/com/example/greatweek/data/model/: AuthToken.kt  Goals.kt  RemoteUser.kt  RemoteUserLogin.kt  RetrofitCreateUser.kt  RetrofitLoginUser.kt  Roles.kt
app/src/main/java/com/example/greatweek/data/network/: GreatWeekApi.kt  GreatWeekApiService.kt  ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/example/greatweek/data/repository/: BaseRepository.kt  DataVersionRepositoryImpl.kt  GoalRepository.kt  GoalRepositoryImpl.kt  RoleRepository.kt  RoleRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/greatweek/data/storage/: AppDatabase.kt  Converters.kt  GoalDao.kt  RoleDao.kt
app/src/main/java/com/example/greatweek/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  NavigationModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/greatweek/domain/: Constants.kt  SyncManager.kt
app/src/main/java/com/example/greatweek/domain/model/: Goal.kt  Role.kt  WeekDay.kt
app/src/main/java/com/example/greatweek/domain/repository/: BaseRepository.kt  DataVersionRepository.kt  GoalRepository.kt  RoleRepository.kt  UserRepository.kt
app/src/main/java/com/example/greatweek/domain/usecase/: GetWeekUseCase.kt  SyncUseCase.kt
app/src/main/java/com/example/greatweek/domain/utils/: Either.kt
app/src/main/java/com/example/greatweek/navigation/: RootNavGraph.kt  Screen.kt  Screens.kt
app/src/main/java/com/example/greatweek/presentation/: Constants.kt  GreatWeekApplication.kt  MainActivity.kt
app/src/main/java/com/example/greatweek/presentation/adapter/: GoalAdapter.kt  RoleAdapter.kt  RoleBottomSheetDialogAdapter.kt  WeekAdapter.kt
app/src/main/java/com/example/greatweek/presentation/view/: GoalDialogFragment.kt  MainActivity.kt  RoleDialogFragment.kt  RoleTabFragment.kt  ScheduleFragment.kt
app/src/main/java/com/example/greatweek/presentation/viewmodel/: GoalDialogFragmentViewModel.kt  RoleDialogFragmentViewModel.kt  RoleTabViewModel.kt  RoleTabViewModelFactory.kt  ScheduleViewModel.kt  ScheduleViewModelFactory.kt
app/src/main/java/com/example/greatweek/ui/: Constants.kt  FlowUtils.kt  MainActivity.kt  RequestState.kt  ViewModelFactory.kt
app/src/main/java/com/example/greatweek/ui/core/: Buttons.kt  Dialog.kt  TimePicker.kt
app/src/main/java/com/example/greatweek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_sheet_dialog_rounded.xml  ic_account.xml  ic_launcher_foreground.xml  my_roles_tab_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bottom_sheet_tab_layout.xml  dialog_sign_in.xml  dialog_sign_up.xml  fragment_role_tab.xml  fragment_roles.xml  fragment_root_settings.xml  fragment_schedule.xml  goal_dialog_layout.xml  goal_layout.xml  my_roles_tab_layout.xml  role_bottom_sheet_dialog_layout.xml  role_card_layout.xml  role_dialog_layout.xml  role_layout.xml  sign_in_window.xml  sign_up_window.xml  weekday_card_layout.xml
app/src/main/res/menu/: action_bar.xml  role_menu.xml
app/src/main/res/navigation/: nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/greatweek/: ExampleUnitTest.kt
schedule/: build.gradle  build.gradle.kts
schedule/src/main/java/com/effectiveweek/schedule/data/db/: Converters.kt  GoalDao.kt  RoleDao.kt
schedule/src/main/java/com/effectiveweek/schedule/data/repository/: GoalRepositoryImpl.kt  RoleRepositoryImpl.kt
schedule/src/main/java/com/effectiveweek/schedule/di/: DataModule.kt  DomainModule.kt  ScheduleModule.kt  ViewModelModule.kt
schedule/src/main/java/com/effectiveweek/schedule/domain/model/: Goal.kt  Role.kt  ScheduleDay.kt
schedule/src/main/java/com/effectiveweek/schedule/domain/repository/: GoalRepository.kt  RoleRepository.kt
schedule/src/main/java/com/effectiveweek/schedule/domain/usecase/: GetScheduleForDatesUseCase.kt
schedule/src/main/java/com/effectiveweek/schedule/presentation/: GoalItem.kt  ScheduleWithRolesTabScreen.kt
schedule/src/main/java/com/effectiveweek/schedule/presentation/goal_dialog/: GoalDialogModels.kt  (+2 more)
schedule/src/main/java/com/example/schedule/di/: ScheduleComponent.kt  ScheduleComponentViewModel.kt  ScheduleScope.kt
schedule/src/main/java/com/example/schedule/presentation/: GoalItem.kt  ScheduleWithRolesTabScreen.kt
schedule/src/main/res/drawable/: ic_short_text.xml  ic_today.xml
schedule/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/java/com/example/utils/: DateUtils.kt  FlowUtils.kt  RequestState.kt  ViewModelFactory.kt  ViewModelKey.kt
(+286 files in other folders)
