// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.buildConfig = [
        'compileSdk': 33,
        'minSdk': 26,
        'targetSdk': 33,
        'kotlinCompilerExtension': '1.4.0'
    ]

    ext.versions = [
        'room': '2.5.2',
        'koin': '3.5.0',
    ]

    ext.deps = [
        'androidx': [
                'core': 'androidx.core:core-ktx:1.8.0',
                'appcompat': 'androidx.appcompat:appcompat:1.5.1',
                'fragment': 'androidx.fragment:fragment-ktx:1.6.0',
                'activity_compose': 'androidx.activity:activity-compose:1.5.1',
                'navigation_compose': "androidx.navigation:navigation-compose:2.6.0",
                'constraintlayout_compose': "androidx.constraintlayout:constraintlayout-compose:1.0.1",
                'compose': [
                        'bom': 'androidx.compose:compose-bom:2023.04.01',
                        'runtime': "androidx.compose.runtime:runtime",
                        'foundation': "androidx.compose.foundation:foundation",
                        'foundation_layout': "androidx.compose.foundation:foundation-layout",
                        'material3': 'androidx.compose.material3:material3:1.1.0-alpha08',
                        'ui': [
                                'ui': "androidx.compose.ui:ui",
                                'graphics': 'androidx.compose.ui:ui-graphics',
                                'tooling': "androidx.compose.ui:ui-tooling",
                                'tooling_preview': 'androidx.compose.ui:ui-tooling-preview',
                        ]
                ],
        ],
        'koin': [
                'android': "io.insert-koin:koin-android:${versions.koin}",
                'compose': "io.insert-koin:koin-androidx-compose:${versions.koin}",
        ],
        'room': [
                'runtime': "androidx.room:room-runtime:${versions.room}",
                'ktx': "androidx.room:room-ktx:${versions.room}",
                'kapt': "androidx.room:room-compiler:${versions.room}"
        ],
    ]
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}