plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.schedule'
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion buildConfig.kotlinCompilerExtension
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':utils')

    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.fragment

    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.kapt

    implementation deps.koin.android
    implementation deps.koin.compose

    // Compose
    implementation deps.androidx.activity_compose
    implementation deps.androidx.constraintlayout_compose

    implementation platform(deps.androidx.compose.bom)
    implementation deps.androidx.compose.runtime
    implementation deps.androidx.compose.ui.ui
    implementation deps.androidx.compose.ui.graphics
    implementation deps.androidx.compose.ui.tooling_preview
    debugImplementation deps.androidx.compose.ui.tooling
    implementation deps.androidx.compose.foundation
    implementation deps.androidx.compose.foundation_layout
    implementation deps.androidx.compose.material3
}