plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk buildConfig.compileSdk
    namespace 'com.effectiveweek.app'

    defaultConfig {
        applicationId "com.effectiveweek.app"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
}

dependencies {
    implementation project(path: ':schedule')
    implementation project(path: ':core')

    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.fragment

    implementation deps.room.runtime
    implementation deps.room.ktx
    ksp deps.room.kapt

    implementation deps.koin.android
    implementation deps.koin.compose

    // Compose
    implementation deps.androidx.activity_compose
    implementation deps.androidx.navigation_compose

    implementation platform(deps.androidx.compose.bom)
    implementation deps.androidx.compose.runtime
    implementation deps.androidx.compose.ui.ui
    implementation deps.androidx.compose.ui.graphics
    implementation deps.androidx.compose.ui.tooling_preview
    debugImplementation deps.androidx.compose.ui.tooling
    implementation deps.androidx.compose.foundation
    implementation deps.androidx.compose.foundation_layout
    implementation deps.androidx.compose.material3
}