plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk buldConfig.compileSdk

    defaultConfig {
        applicationId "com.example.greatweek"
        minSdk buldConfig.minSdk
        targetSdk buldConfig.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}

dependencies {
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.fragment
    implementation deps.androidx.livedata

    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.kapt

    implementation deps.dagger.dagger
    kapt deps.dagger.kapt

    implementation deps.datastore

    implementation deps.cicerone

    implementation deps.material

    implementation deps.gravitysnaphelper

    // Compose
    implementation platform(deps.androidx.compose.bom)
    androidTestImplementation platform(deps.androidx.compose.bom)

    implementation deps.androidx.activity_compose
    implementation deps.androidx.compose.constraintlayout
    implementation deps.androidx.compose.runtime
    implementation deps.androidx.compose.ui.ui
    implementation deps.androidx.compose.ui.graphics
    implementation deps.androidx.compose.ui.tooling_preview
    debugImplementation deps.androidx.compose.ui.tooling
    implementation deps.androidx.compose.foundation
    implementation deps.androidx.compose.foundation_layout
    implementation deps.androidx.compose.material3
}