<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/schedule"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/schedule"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:itemCount="2"-->
<!--        tools:listitem="@layout/weekday_card_layout" />-->

    <FrameLayout
        android:id="@+id/drag_zone_left"
        android:layout_width="@dimen/drag_zone"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:visibility="visible"
        tools:ignore="RtlHardcoded" />

    <FrameLayout
        android:id="@+id/drag_zone_right"
        android:layout_width="@dimen/drag_zone"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:visibility="visible"
        tools:ignore="RtlHardcoded" />

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/bottom_sheet_tab_layout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>