<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/card"
    android:layout_width="300dp"
    android:layout_height="wrap_content"

    app:cardBackgroundColor="?attr/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:hint="Goal..."
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="4dp"
            android:background="@null"
            android:hint="Description"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/role_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_role"
            android:text="Role"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/time_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_time"
            android:text="Time"
            android:textAllCaps="false" />

        <CheckBox
            android:id="@+id/commitment_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:text="Commitment"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dismiss_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Cancel"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/grey_light"
                android:text="Confirm"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>