<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    style="@style/card"
    app:cardBackgroundColor="?attr/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/role_text_view"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Role"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/more_button"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_more"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/goals_recycler_view"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:listitem="@layout/goal_layout"
            tools:itemCount="2"/>

        <Button
            android:id="@+id/add_goal_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/add_goal_button"
            android:gravity="start|center_vertical" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>